@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  --light-blue: #C9FFFD;
  --light-green: #64CCC9;
  --light-purple: #C5A4F4;
  --purple: #39215c;
}
h2{
  font-size: 2.4rem;
  color: var(--purple);
}
p {
  font-size: 1.4rem;
  font-weight: 700;
  color:var(--purple);
}
a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--light-green);
  text-decoration: none;
  border-bottom: 1px solid var(--light-green);
  padding-bottom: 2px;
}
body {
  min-height: 100vh;
  background: rgb(201,255,253);
  background: linear-gradient(45deg, rgba(201,255,253,1) 40%, rgba(197,164,244,1) 60%);
  background-repeat: no-repeat;
}
header {
  width: 100vw;
  height: 90px;
  padding: 15px 7vw;
}
header img{
  width: 75px;
  object-fit: contain;
}
.main-options {
  width: 95vw;
  max-width: 1200px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-options h2 {
  width: 90%;
  text-align: center;
  margin-bottom: 20px;
}
.main-options form {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
}
.main-options .item-container {
  grid-column: 1;
  width: 90%;
  max-width: 400px;
  height: 200px;
  margin: 15px 0;
  display: grid;
  grid-template-rows: 150px 1fr;
  place-items: center;
  border-radius: 10px;
  background: rgb(201,255,253);
  background: linear-gradient(45deg, rgba(201,255,253,1) 60%, rgba(197,164,244,1) 97%);
  box-shadow:  6px -6px 15px #6A3EA8,
          -6px 6px 15px #64CCC9;
}
.main-options .item-container:nth-child(even) {
  grid-column: 2;
}
.main-options .item-container .item-image{
  width: 80%;
  height: 80%;
  object-fit: contain;
}
.main-options .item-container .item-label {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.main-options #submit-button {
  grid-column: 2;
  width: 110px;
  height: 40px;
  margin-top: 20px;
  border: 0;
  font-size: 1.6rem;
  font-weight: 900;
  border-radius: 6px;
  background: var(--light-blue);
  box-shadow:  6px -6px 15px #6A3EA8,
            -6px 6px 15px #64CCC9;
}
.main-options .logo-credit{
  margin-top: 20px;
  font-size: 1.2rem;
  margin-left: 20px;
  align-self: flex-start;
}
.main-options .logo-credit a{
  font-size: 1.2rem;
}
/* Estilos Casshout */
.main-cashout{
  width: 95vw;
  max-width: 1200px;
  min-height: 80vh;
  margin: 10px auto;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}
.main-cashout .product-list-container {
  width: 90%;
  max-width: 600px;
  min-height: 80%;
  padding: 30px;
  margin: 20px auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(4vh,8vh);
  border-radius: 10px;
  background: rgb(201,255,253);
  background: linear-gradient(45deg, rgba(201,255,253,1) 20%, rgba(197,164,244,1) 80%);
  box-shadow:  6px -6px 15px #6A3EA8,
          -6px 6px 15px #64CCC9;
}
.main-cashout .product-list-container p{
  margin: 10px 0;
  padding: 0 20px;
}
.main-cashout .product-list-container .product-cost{
  justify-self: right;
}
.main-cashout .product-list-container a{
  width: fit-content;
  margin-top: 10px;
}
.card-form-container {
  width: 90%;
  max-width: 600px;
  max-height: 700px;
  padding: 40px 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*  Estilos Generales de las Tarjetas */
.card-form-container .card{
  width: 88%;
  min-width: 270px;
  max-width: 380px;
  position: relative;
  transition: .4s ease all;
  transform: rotate(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  cursor: pointer;
  z-index: 2;
}
.card-form-container .card.active{
  transform: rotateY(180deg)
}
.card-form-container .card > div {
  padding: 20px;
  border-radius: 15px;
  min-height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  ;
}
/* Card's front-face */
.card .front-face {
  width: 100%;
  background: linear-gradient(45deg, rgba(201,255,253,1) 20%, rgba(197,164,244,1) 80%);
  box-shadow:  6px -6px 15px #6A3EA8,
          -6px 6px 15px #64CCC9
}
.front-face .logo-brand{
  text-align: right;
  min-height: 30px;
}
.front-face .logo-brand img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  max-width: 80px;
  max-height: 30px;
}
.front-face .chip {
  width: 100%;
  max-width: 35px;
  margin-bottom: 20px;
}
.front-face .flexbox{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.front-face .group .label {
  font-size: 1.3rem;
  color: rgb(135, 115, 163);
  margin-bottom: 5px;
}
.front-face .card-name {
  text-transform: uppercase;
}

/* Card's Back Face */
.card .back-face {
  width: 100%;
  position: absolute;
  top: 0;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  background: linear-gradient(135deg, rgba(197,164,244,1) 5%, rgba(201,255,253,1) 60%);
  box-shadow:  -6px -6px 15px #6A3EA8,
          6px 6px 15px #64CCC9
}
.back-face .magnetic-band {
  height: 40px;
  background-color: black;
  width: 100%;
  position: absolute;
  top: 25px;
  left: 0;
}
.back-face .data {
  margin-top: 55px;
  display: flex;
  justify-content: space-between;
}
.back-face .group .label {
  font-size: 1.3rem;
  color: rgb(135, 115, 163);
  margin-bottom: 5px;
}
.back-face .data p{
  margin-bottom: 2px;
}
.back-face .data #firm-container{
  width: 70%;
}
.back-face .data #firm-container .firm{
  height: 35px;
  background: repeating-linear-gradient(#458b89 0, #458b89 5px, var(--purple) 5px, var(--purple) 10px);
}
.back-face .data .firm p {
  font-size: 1.8rem;
  line-height: 40px;
  color: var(--light-blue);
  padding: 0 10px;
  text-transform: capitalize;
}
.back-face .data #ccv-container{
  width: 25%;
}
.back-face .data #ccv-container .ccv{
  background: white;
  height: 40px;
  color: black;
  padding: 10px;
  text-align: center;
}
.back-face .legend{
  font-size: 1.3rem;
  line-height: 20px;
  color: var(--purple);
}
.back-face .link-card{
  font-size: 1rem;
  width: fit-content;
}
/* Contenedor Boton */
.button-container .form-button {
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 20px;
  background-color: var(--light-blue);
  position: relative;
  top: -25px;
  z-index: 3;
  border-radius: 100%;
  box-shadow: 5px 4px 8px var(--purple);
  transition: all .2s ease;
  border: none;
  cursor: pointer;
}
.button-container .form-button:hover{
  background-color: var(--purple);
}
.button-container .form-button:focus-visible{
  outline: none;
}
.button-container .form-button.active {
  transform: rotate(45deg);
}
.button-container .form-button span{
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 80%;
  height: 80%;
  background-color: var(--purple);
  -webkit-mask: url('assets/icons/plus-circular-button.svg') no-repeat 90% 90%;
  mask: url('assets/icons/plus-circular-button.svg') no-repeat 90% 90%;
  -webkit-mask-size: contain;
  mask-size: contain;
}
.button-container .form-button .active span,
.button-container .form-button span:hover{
  background-color: var(--light-blue);
}
/*  Formulario de Tarjeta */
.card-form {
  width: 100%;
  padding: 150px 20px 20px 20px;
  min-width: 300px;
  max-width: 600px;
  border-radius: 10px;
  position: relative;
  top: -150px;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: clip-path .3s ease-out;
  background: linear-gradient(45deg, rgba(201,255,253,1) 60%, rgba(197,164,244,1) 97%);
  box-shadow:  6px -6px 15px #6A3EA8,
          -6px 6px 15px #64CCC9;
}
.card-form.active {
  clip-path: polygon(-10% -10%, 110% -10%, 110% 110%, -10% 110%);
}
.card-form label {
  display: block;
  color: rgb(135, 115, 163);
  font-size: 1.4rem;
  margin-bottom: 5px;
  font-weight: 700;
}
.card-form input,
.card-form select,
.send-button {
  background-color: transparent;
  border: 2px solid var(--purple);
  font-size: 1.4rem;
  height: 50px;
  width: 100%;
  padding: 5px 12px;
  transition: .3s ease all;
  border-radius: 5px;
}
.card-form input:hover,
.card-form select:hover {
  border: 2px solid var(--light-green);
}
.card-form input:focus,
.card-form select:focus {
  outline: var(--light-green);
  box-shadow: 1px 7px 10px -5px var(--light-green);
}
.card-form input {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.card-form .flexbox{
  display: flex;
  justify-content: space-between;
}
.card-form .expiration{
  width: 100%;
}
.card-form .ccv{
  min-width: 70px;
  max-width: 90px;
}
.card-form .group-select {
  width: 100%;
  margin-right: 10px;
  position: relative;
}
.card-form select{
  -webkit-appearance: none;
}
.card-form .send-button {
  border: none;
  padding: 10px;
  font-size: 2.2rem;
  font-weight: 900;
  color: var(--light-green);
  background-color: var(--purple);
  cursor: pointer;
}
.card-form .send-button:hover {
  color: var(--purple);
  background-color: var(--light-green);
}
footer {
  width: 100%;
  height: 70px;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
footer p {
  font-size: 1.8rem;
}
footer span{
  width: 30px;
  height: 30px;
  margin: 0 13px;
  vertical-align: middle;
  background-color: var(--purple);
}
footer #facebook {
  -webkit-mask: url('assets/icons/facebook.svg') no-repeat 90% 90%;
  mask: url('assets/icons/facebook.svg') no-repeat 90% 90%;
  -webkit-mask-size: contain;
  mask-size: contain;
}
footer #instagram {
  -webkit-mask: url('assets/icons/instagram.svg') no-repeat 100% 100%;
  mask: url('assets/icons/instagram.svg') no-repeat 100% 100%;
  -webkit-mask-size: contain;
  mask-size: contain;
}
footer #pinterest {
  -webkit-mask: url('assets/icons/pinterest.svg') no-repeat 100% 100%;
  mask: url('assets/icons/pinterest.svg') no-repeat 100% 100%;
  -webkit-mask-size: contain;
  mask-size: contain;
}
.main-options #submit-button:hover {
  background: var(--purple);
  color: var(--light-blue);
  cursor: pointer;
}
a:hover {
  color: var(--purple);
  border-bottom: 1px solid var(--purple);
}
footer span:hover{
  background-color: var(--light-green);
  cursor: pointer;
}